<ion-view view-title="Dashboard">
  <ion-content>
    <div class="list">

    <a class="item item-thumbnail-left" href="#">
      <img src="cover.jpg">
      <h2>Palestra sobre web aberta</h2>
      <p>Senac Americana</p>
    </a>
    <a class="item item-thumbnail-left" href="#">
      <img src="cover.jpg">
      <h2>Palestra sobre web aberta</h2>
      <p>Colegio Politec</p>
    </a>
    <a class="item item-thumbnail-left" href="#">
      <img src="cover.jpg">
      <h2>WoMoz</h2>
      <p>FISL</p>
    </a>
    <a class="item item-thumbnail-left" href="#">
      <img src="cover.jpg">
      <h2>Mobile Dev</h2>
      <p>Campus Party</p>
    </a>

    

</div>
  </ion-content>
</ion-view>
