<ion-modal-view>
  <ion-content background-image="img/background.png">
      <img src="img/logo.png" width="300px" height="250px" style="padding-left:70px;">
    <form ng-submit="doLogin()">
      <div class="list">
        <label class="item item-input">
          <span class="input-label">Usuario</span>
          <input type="text" ng-model="loginData.username">
        </label>
        <label class="item item-input">
          <span class="input-label">Senha</span>
          <input type="password" ng-model="loginData.password">
            
        </label>
        <label class="item">
            <p>Esqueci a senha</p>
          <button class="button button-full button-laranjinha" type="submit">Entrar</button>
            <p>Não tem uma conta? Registrar</p>
        </label>
      </div>
    </form>
  </ion-content>
</ion-modal-view>
