<!DOCTYPE html>
<!--
    Este SOFTWARE é protegido por leis de direito autoral e tratados internacionais relativos a direitos autorais, bem como por outras legislações e tratados sobre propriedade intelectual. Este software é licenciado e não vendido. CONCESSÃO DE LICENÇA. Esta Licença lhe concede direitos sobre o Software de Sistema: você poderá instalar e usar uma cópia do SOFTWARE em quantos computadores quiser, incluindo estação de trabalho, terminal ou outro dispositivo eletrônico digital ("computador").


-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />     
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>MozEvent</title>
    </head>
    <body>
        <div class="app">
            <h1>MozEvent</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">iStain Comunicação</p>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
