<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TEXTRONIC</Machine>
    <WindowsUser>shadow44g4</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>com.mozevent</PackageIdentityName>
    <IntermediateOutputPath>D:\dev\mozevent\mozevent\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C2477F6844957C3C64B0EA1F07DA3820197AEC7B5503CD4B40F25A6E23441D60</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.mozevent_0.0.1.0_neutral__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.mozevent_h35559jr9hy9m!com.mozevent</RegisteredUserModeAppID>
    <RegisteredPackageID>com.mozevent</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>0.0.1.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\dev\mozevent\mozevent\platforms\windows\build\windows\Debug\AnyCPU\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T19:11:05.771</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-18T17:44:16.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-18T17:44:16.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-18T17:44:16.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-18T17:44:16.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2015-09-18T17:44:16.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-18T17:44:16.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2015-09-18T17:44:16.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-18T17:44:16.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-18T17:44:16.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\img\ionic.png">
      <PackagePath>www\img\ionic.png</PackagePath>
      <Modified>2015-09-20T19:00:01.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\old\img\logo.png">
      <PackagePath>www\old\img\logo.png</PackagePath>
      <Modified>2015-09-20T19:00:01.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2015-09-20T19:00:01.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2015-09-20T19:00:02.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\js\app.js">
      <PackagePath>www\js\app.js</PackagePath>
      <Modified>2015-09-20T19:00:02.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\js\controllers.js">
      <PackagePath>www\js\controllers.js</PackagePath>
      <Modified>2015-09-20T19:00:02.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\js\angular-ui\angular-ui-router.js">
      <PackagePath>www\lib\ionic\js\angular-ui\angular-ui-router.js</PackagePath>
      <Modified>2015-09-20T19:00:02.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\js\angular-ui\angular-ui-router.min.js">
      <PackagePath>www\lib\ionic\js\angular-ui\angular-ui-router.min.js</PackagePath>
      <Modified>2015-09-20T19:00:02.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\js\angular\angular-animate.js">
      <PackagePath>www\lib\ionic\js\angular\angular-animate.js</PackagePath>
      <Modified>2015-09-20T19:00:02.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\js\angular\angular-animate.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-animate.min.js</PackagePath>
      <Modified>2015-09-20T19:00:02.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\js\angular\angular-resource.js">
      <PackagePath>www\lib\ionic\js\angular\angular-resource.js</PackagePath>
      <Modified>2015-09-20T19:00:02.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\js\angular\angular-resource.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-resource.min.js</PackagePath>
      <Modified>2015-09-20T19:00:02.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\js\angular\angular-sanitize.js">
      <PackagePath>www\lib\ionic\js\angular\angular-sanitize.js</PackagePath>
      <Modified>2015-09-20T19:00:02.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\js\angular\angular-sanitize.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-sanitize.min.js</PackagePath>
      <Modified>2015-09-20T19:00:02.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\js\angular\angular.js">
      <PackagePath>www\lib\ionic\js\angular\angular.js</PackagePath>
      <Modified>2015-09-20T19:00:02.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\js\angular\angular.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular.min.js</PackagePath>
      <Modified>2015-09-20T19:00:02.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\js\ionic-angular.js">
      <PackagePath>www\lib\ionic\js\ionic-angular.js</PackagePath>
      <Modified>2015-09-20T19:00:02.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\js\ionic-angular.min.js">
      <PackagePath>www\lib\ionic\js\ionic-angular.min.js</PackagePath>
      <Modified>2015-09-20T19:00:02.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\js\ionic.bundle.js">
      <PackagePath>www\lib\ionic\js\ionic.bundle.js</PackagePath>
      <Modified>2015-09-20T19:00:02.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\js\ionic.bundle.min.js">
      <PackagePath>www\lib\ionic\js\ionic.bundle.min.js</PackagePath>
      <Modified>2015-09-20T19:00:03.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\js\ionic.js">
      <PackagePath>www\lib\ionic\js\ionic.js</PackagePath>
      <Modified>2015-09-20T19:00:03.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\js\ionic.min.js">
      <PackagePath>www\lib\ionic\js\ionic.min.js</PackagePath>
      <Modified>2015-09-20T19:00:03.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\old\js\index.js">
      <PackagePath>www\old\js\index.js</PackagePath>
      <Modified>2015-09-20T19:00:03.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2015-09-20T19:00:01.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\css\style.css">
      <PackagePath>www\css\style.css</PackagePath>
      <Modified>2015-09-20T19:00:02.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\css\ionic.css">
      <PackagePath>www\lib\ionic\css\ionic.css</PackagePath>
      <Modified>2015-09-20T19:00:02.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\css\ionic.min.css">
      <PackagePath>www\lib\ionic\css\ionic.min.css</PackagePath>
      <Modified>2015-09-20T19:00:02.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\old\css\index.css">
      <PackagePath>www\old\css\index.css</PackagePath>
      <Modified>2015-09-20T19:00:03.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2015-09-20T19:00:02.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\old\index.html">
      <PackagePath>www\old\index.html</PackagePath>
      <Modified>2015-09-20T19:00:03.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\templates\browse.html">
      <PackagePath>www\templates\browse.html</PackagePath>
      <Modified>2015-09-20T19:00:03.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\templates\login.html">
      <PackagePath>www\templates\login.html</PackagePath>
      <Modified>2015-09-20T19:00:03.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\templates\menu.html">
      <PackagePath>www\templates\menu.html</PackagePath>
      <Modified>2015-09-20T19:00:03.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\templates\playlist.html">
      <PackagePath>www\templates\playlist.html</PackagePath>
      <Modified>2015-09-20T19:00:03.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\templates\playlists.html">
      <PackagePath>www\templates\playlists.html</PackagePath>
      <Modified>2015-09-20T19:00:03.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\templates\search.html">
      <PackagePath>www\templates\search.html</PackagePath>
      <Modified>2015-09-20T19:00:03.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\fonts\ionicons.eot">
      <PackagePath>www\lib\ionic\fonts\ionicons.eot</PackagePath>
      <Modified>2015-09-20T19:00:01.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\fonts\ionicons.svg">
      <PackagePath>www\lib\ionic\fonts\ionicons.svg</PackagePath>
      <Modified>2015-09-20T19:00:01.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\fonts\ionicons.ttf">
      <PackagePath>www\lib\ionic\fonts\ionicons.ttf</PackagePath>
      <Modified>2015-09-20T19:00:01.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\fonts\ionicons.woff">
      <PackagePath>www\lib\ionic\fonts\ionicons.woff</PackagePath>
      <Modified>2015-09-20T19:00:01.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\scss\ionic.scss">
      <PackagePath>www\lib\ionic\scss\ionic.scss</PackagePath>
      <Modified>2015-09-20T19:00:01.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\scss\ionicons\ionicons.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\ionicons.scss</PackagePath>
      <Modified>2015-09-20T19:00:01.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-font.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-font.scss</PackagePath>
      <Modified>2015-09-20T19:00:01.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-icons.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-icons.scss</PackagePath>
      <Modified>2015-09-20T19:00:01.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-variables.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-variables.scss</PackagePath>
      <Modified>2015-09-20T19:00:01.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\scss\_action-sheet.scss">
      <PackagePath>www\lib\ionic\scss\_action-sheet.scss</PackagePath>
      <Modified>2015-09-20T19:00:01.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\scss\_animations.scss">
      <PackagePath>www\lib\ionic\scss\_animations.scss</PackagePath>
      <Modified>2015-09-20T19:00:01.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\scss\_backdrop.scss">
      <PackagePath>www\lib\ionic\scss\_backdrop.scss</PackagePath>
      <Modified>2015-09-20T19:00:01.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\scss\_badge.scss">
      <PackagePath>www\lib\ionic\scss\_badge.scss</PackagePath>
      <Modified>2015-09-20T19:00:01.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\scss\_bar.scss">
      <PackagePath>www\lib\ionic\scss\_bar.scss</PackagePath>
      <Modified>2015-09-20T19:00:01.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\scss\_button-bar.scss">
      <PackagePath>www\lib\ionic\scss\_button-bar.scss</PackagePath>
      <Modified>2015-09-20T19:00:01.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\scss\_button.scss">
      <PackagePath>www\lib\ionic\scss\_button.scss</PackagePath>
      <Modified>2015-09-20T19:00:01.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\scss\_checkbox.scss">
      <PackagePath>www\lib\ionic\scss\_checkbox.scss</PackagePath>
      <Modified>2015-09-20T19:00:01.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\scss\_form.scss">
      <PackagePath>www\lib\ionic\scss\_form.scss</PackagePath>
      <Modified>2015-09-20T19:00:01.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\scss\_grid.scss">
      <PackagePath>www\lib\ionic\scss\_grid.scss</PackagePath>
      <Modified>2015-09-20T19:00:01.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\scss\_items.scss">
      <PackagePath>www\lib\ionic\scss\_items.scss</PackagePath>
      <Modified>2015-09-20T19:00:01.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\scss\_list.scss">
      <PackagePath>www\lib\ionic\scss\_list.scss</PackagePath>
      <Modified>2015-09-20T19:00:01.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\scss\_loading.scss">
      <PackagePath>www\lib\ionic\scss\_loading.scss</PackagePath>
      <Modified>2015-09-20T19:00:01.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\scss\_menu.scss">
      <PackagePath>www\lib\ionic\scss\_menu.scss</PackagePath>
      <Modified>2015-09-20T19:00:01.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\scss\_mixins.scss">
      <PackagePath>www\lib\ionic\scss\_mixins.scss</PackagePath>
      <Modified>2015-09-20T19:00:01.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\scss\_modal.scss">
      <PackagePath>www\lib\ionic\scss\_modal.scss</PackagePath>
      <Modified>2015-09-20T19:00:01.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\scss\_platform.scss">
      <PackagePath>www\lib\ionic\scss\_platform.scss</PackagePath>
      <Modified>2015-09-20T19:00:01.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\scss\_popover.scss">
      <PackagePath>www\lib\ionic\scss\_popover.scss</PackagePath>
      <Modified>2015-09-20T19:00:01.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\scss\_popup.scss">
      <PackagePath>www\lib\ionic\scss\_popup.scss</PackagePath>
      <Modified>2015-09-20T19:00:01.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\scss\_progress.scss">
      <PackagePath>www\lib\ionic\scss\_progress.scss</PackagePath>
      <Modified>2015-09-20T19:00:01.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\scss\_radio.scss">
      <PackagePath>www\lib\ionic\scss\_radio.scss</PackagePath>
      <Modified>2015-09-20T19:00:01.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\scss\_range.scss">
      <PackagePath>www\lib\ionic\scss\_range.scss</PackagePath>
      <Modified>2015-09-20T19:00:01.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\scss\_refresher.scss">
      <PackagePath>www\lib\ionic\scss\_refresher.scss</PackagePath>
      <Modified>2015-09-20T19:00:01.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\scss\_reset.scss">
      <PackagePath>www\lib\ionic\scss\_reset.scss</PackagePath>
      <Modified>2015-09-20T19:00:01.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\scss\_scaffolding.scss">
      <PackagePath>www\lib\ionic\scss\_scaffolding.scss</PackagePath>
      <Modified>2015-09-20T19:00:01.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\scss\_select.scss">
      <PackagePath>www\lib\ionic\scss\_select.scss</PackagePath>
      <Modified>2015-09-20T19:00:01.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\scss\_slide-box.scss">
      <PackagePath>www\lib\ionic\scss\_slide-box.scss</PackagePath>
      <Modified>2015-09-20T19:00:01.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\scss\_spinner.scss">
      <PackagePath>www\lib\ionic\scss\_spinner.scss</PackagePath>
      <Modified>2015-09-20T19:00:01.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\scss\_tabs.scss">
      <PackagePath>www\lib\ionic\scss\_tabs.scss</PackagePath>
      <Modified>2015-09-20T19:00:01.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\scss\_toggle.scss">
      <PackagePath>www\lib\ionic\scss\_toggle.scss</PackagePath>
      <Modified>2015-09-20T19:00:01.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\scss\_transitions.scss">
      <PackagePath>www\lib\ionic\scss\_transitions.scss</PackagePath>
      <Modified>2015-09-20T19:00:01.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\scss\_type.scss">
      <PackagePath>www\lib\ionic\scss\_type.scss</PackagePath>
      <Modified>2015-09-20T19:00:01.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\scss\_util.scss">
      <PackagePath>www\lib\ionic\scss\_util.scss</PackagePath>
      <Modified>2015-09-20T19:00:01.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\scss\_variables.scss">
      <PackagePath>www\lib\ionic\scss\_variables.scss</PackagePath>
      <Modified>2015-09-20T19:00:01.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\www\lib\ionic\version.json">
      <PackagePath>www\lib\ionic\version.json</PackagePath>
      <Modified>2015-09-20T19:00:03.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2015-09-20T19:00:01.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\dev\mozevent\mozevent\platforms\windows\build\windows\Debug\AnyCPU\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-20T19:11:05.337</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>